# Tactics-For-Background-Services-DotNet

./: README.md
Course/HangFire/: README.md
Course/HangFire/Examples/: Dockerfile  docker-compose.yml  docker.env
Course/HangFire/Examples/01_Install/START/HangFire.Web/: appsettings.Development.json
Course/HangFire/Examples/01_Install/START/HangFire.Web/Properties/: launchSettings.json
Course/HangFire/Examples/02_Configuration/END/: Dockerfile  docker-compose.yml
Course/HangFire/Examples/02_Configuration/END/HangFireTactics.Web/: HangFireTactics.Web.csproj  appsettings.Development.json
Course/HangFire/Examples/02_Configuration/END/scripts/: setup.sql
Course/HangFire/Examples/02_Configuration/START/HangFireTactics.Web/: Program.cs
Course/HangFire/Examples/02a_SqlLite/BEGIN/: HangfireTactics.Web.csproj  Program.cs
Course/HangFire/Examples/02a_SqlLite/BEGIN/Data/: ApplicationDbContext.cs
Course/HangFire/Examples/02a_SqlLite/BEGIN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Course/HangFire/Examples/02a_SqlLite/BEGIN/Properties/: launchSettings.json
Course/HangFire/Examples/02a_SqlLite/END/: HangfireTactics.Web.csproj  Program.cs  app.db-shm  app.db-wal
Course/HangFire/Examples/02a_SqlLite/END/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Course/HangFire/Examples/02a_SqlLite/END/Pages/Shared/: _Layout.cshtml
Course/HangFire/Examples/03_Dashboard/BEGIN/HangFireTactics.Web/: HangFireTactics.Web.csproj  Program.cs
Course/HangFire/Examples/03_Dashboard/BEGIN/HangFireTactics.Web/Properties/: launchSettings.json
Course/HangFire/Examples/03_Dashboard/END/HangFireTactics.Web/: Program.cs
Course/HangFire/Examples/04_AnatomyOfAJob/HangFireTactics.Web/: Program.cs  appsettings.Development.json
Course/HangFire/Examples/04_AnatomyOfAJob/HangFireTactics.Web/Jobs/: WebPuller.cs
Course/HangFire/Examples/05_OnDemandJobs/END/HangFireTactics.Web/: Program.cs
Course/HangFire/Examples/05_OnDemandJobs/START/HangFireTactics.Web/: Program.cs
Course/HangFire/Examples/06_ScheduledJobs/END/HangFireTactics.Web/: Program.cs
Course/HangFire/Examples/07_RecurringJobs/: cron-syntax.txt
Course/HangFire/Examples/07_RecurringJobs/END/HangFireTactics.Web/: HangFireTactics.Web.csproj
Course/HangFire/Examples/08_TriggerRecurringJobs/END/HangFireTactics.Web/: HangFireTactics.Web.csproj  Program.cs
Course/HangFire/Examples/08_TriggerRecurringJobs/START/HangFireTactics.Web/: Program.cs
Course/HangFire/Examples/09_AuthDashboard/END/: 09_AuthDashboard.csproj  DataSource=app.db;Cache=Shared  HangfireAuthorizationFilter.cs  Program.cs  app.db
Course/HangFire/Examples/09_AuthDashboard/END/Data/: ApplicationDbContext.cs
Course/HangFire/Examples/09_AuthDashboard/END/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Course/HangFire/Examples/09_AuthDashboard/END/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Course/HangFire/Examples/09_AuthDashboard/END/Pages/Shared/: _Layout.cshtml
Course/HangFire/Examples/09_AuthDashboard/END/Properties/: launchSettings.json
Course/HangFire/Examples/_tactics/mssql/secrets/: machine-key
Course/HangFire/Examples/scripts/: setup.sql
Examples/AnnihilatingWorkloadswithAzureFunctions/: AnnihilatingWorkloadswithAzureFunctions.csproj  AnnihilatingWorkloadswithAzureFunctions.sln  GenerateFactorials.cs  appsettings.json
Examples/AnnihilatingWorkloadswithAzureFunctions/Properties/: launchSettings.json
Examples/AzureFunctionsExample/: AzureFunctionsExample.csproj  Program.cs  Timer_GetRssFeed.cs
Examples/AzureFunctionsExample/Properties/: launchSettings.json
Examples/HangfireExample/: CleanupTempFolderJob.cs  HangfireExample.csproj  Program.cs
Examples/HangfireExample/Properties/: launchSettings.json
Examples/WebHostedService/: CleanUpTempFolderService.cs  Program.cs
Examples/WebHostedService/Properties/: launchSettings.json
Examples/WebHostedServiceQuartz/: CleanUpTempFolderJob.cs  Program.cs  WebHostedService.csproj
Examples/WindowsService/: CleanupFolderService.cs  Program.cs  README.md  Tactic.WindowsService.csproj
Examples/WindowsService/Properties/: launchSettings.json
Examples/WindowsService/Tactic.WindowsService/: Program.cs  Worker.cs
